<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.IoC\Clean.Architecture.IoC.csproj" />
    <ProjectReference Include="..\Clean.Architecture.WebExceptionsPresenter\Clean.Architecture.WebExceptionsPresenter.csproj" />
  </ItemGroup>

</Project>
