# CleanArchitecture

./: Clean.Architecture.sln  LICENSE  Migrations.txt  README.md
Clean.Architecture.API/: Clean.Architecture.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Clean.Architecture.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Clean.Architecture.API/Properties/: launchSettings.json
Clean.Architecture.Controllers/: Clean.Architecture.Controllers.csproj  OrderController.cs
Clean.Architecture.DTOs/CreateOrder/: CreateOrderDetailDto.cs  CreateOrderDto.cs
Clean.Architecture.Entities/Enum/: DiscountType.cs  ShippingType.cs
Clean.Architecture.Entities/Exceptions/: GeneralException.cs
Clean.Architecture.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Clean.Architecture.Entities/POCO/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Clean.Architecture.Entities/Specifications/: Specification.cs
Clean.Architecture.IoC/: Clean.Architecture.IoC.csproj  DependencyContainer.cs
Clean.Architecture.Presenters/: Clean.Architecture.Presenters.csproj  CreateOrderPresenter.cs  IPresenter.cs
Clean.Architecture.Repositories/: Clean.Architecture.Repositories.csproj
Clean.Architecture.Repositories/DataContext/: CleanArchitectureContext.cs  CleanArchitectureContextFactory.cs
Clean.Architecture.Repositories/Migrations/: 20220929030436_InitialCreate.Designer.cs  20220929030436_InitialCreate.cs  CleanArchitectureContextModelSnapshot.cs
Clean.Architecture.Repositories/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
Clean.Architecture.UseCases/: Clean.Architecture.UseCases.csproj
Clean.Architecture.UseCases/Common/Behavior/: ValidationBehavior.cs
Clean.Architecture.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
Clean.Architecture.UseCases/CreateOrder/: CreateOrderHandler.cs  CreateOrderInputPort.cs  CreateOrderInteractor.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
Clean.Architecture.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  Clean.Architecture.WebExceptionsPresenter.csproj  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
